; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32VIRTUAL]
platform = wizio-stm
board = STM32VIRTUAL
framework = WizIO-STM32-SDK

; VIRTUAL BOARD CONFIG
custom_section      = STM32F1
custom_subsection   = STM32F100xB
custom_mcu          = STM32F100RBTx
custom_cortex       = -mcpu=cortex-m3, -mthumb
custom_ram_size     = 8192
custom_rom_size     = 131072

custom_module       = $PROJECT_DIR/md-freertos.py = ARM_CM3

upload_protocol     = stlinkv1